DB_USERNAME="root"
DB_PASSWORD="kie20355252"
DB_HOST="rds-mysql-server.cvkihfbjx03f.us-east-1.rds.amazonaws.com"
DB_DATABASE="Mypace_tennsyoku"
MAIL_USER_NAME="ohpkiki@gmail.com"
MAIL_PASSWORD="iqwtjfihpuozgizx"
ADMIN_MAIL="kie20355252@yahoo.co.jp"